{
  "name": "Howlite-Frontend-Module",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": true,
  "main": "src/main/webpack/site/main.ts",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "prod": "webpack --config ./webpack.prod.js",
    "watch": "webpack --config ./webpack.prod.js --watch",
    "sync": "websight-localsync target-folder=dist provider-root-suffix=howlite/web_root"
  },
  "dependencies": {
    "@glidejs/glide": "3.6.0",
    "bootstrap": "5.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.11.0",
    "acorn": "^8.11.2",
    "autoprefixer": "^10.4.16",
    "browserslist": "^4.22.2",
    "chokidar-cli": "^3.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.54.0",
    "eslint-webpack-plugin": "^4.0.1",
    "filemanager-webpack-plugin": "^8.0.0",
    "glob-import-loader": "^1.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "websight-localsync": "^2.0.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
